DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=postgres
DB_PATH=./data/db
DB_HOST=localhost
DB_ENGINE=postgres
DB_PORT_DEV=7456

DJANGO_SECRET=example_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=[127.0.0.1,localhost,other.domain]

HOST_FROM_DOCKER=172.17.0.1
PORT=9999

DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=exampleo@gmail.com
EMAIL_HOST_PASSWORD=example

SMALL_THUMBNAIL_NUMBER=5

AWS_S3_ACCESS_KEY_ID=example
AWS_S3_SECRET_ACCESS_KEY=example
AWS_STORAGE_BUCKET_NAME=example
AWS_QUERYSTRING_AUTH=False
AWS_S3_REGION_NAME=us-east-1
ASW_DEFAULT_ACL=example
